<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account</title>
</head>
<body>
    <form action="" method="post">
    {% csrf_token %}
    {{ login_form }}
    {{ password_form }}
    {{ side_form }}
    {{ warehouses }}
    <input type="submit" value="Submit">

    </form>
    <button onclick="runPythonScript()">Run Python Script</button>
    <body>
        <button onclick="runPythonScript()">Run Python Script</button>
        <script>
          function runPythonScript() {
            // Get the path to the Python script.
            var pythonScriptPath = "path/to/python/script.py";
            // Run the Python script.
            subprocess.run(["python", pythonScriptPath]);
          }
        </script>
      </body>
</body>
